<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Dream Cafe</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#home">
                    <img src="assets/image/logo.png" alt="logo">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#suasana">Suasana</a></li>
                <li><a href="#tentang-kami">Tentang Kami</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section id="content">
            <article id="home" class="jumbotron">
                <div class="jumbotron-text">
                    <h1>Dream Cafe</h1>
                    <p>We serve the best coffee in town</p>
                </div>
                <img src="assets/image/jumbotron.jpg" alt="dream cafe">   
            </article>

            <article id="menu" class="menu-container">
                <div class="flex-column">
                    <h1>Menu</h1>
                    <div class="flex-row">
                        <div class="box"><img src="assets/image/coffeeMenu.jpg" alt="menu kopi">
                            <h2>Kopi</h2>
                            <p>
                                Signature Coffee dari Dream Cafe memiliki cita rasa khas Kopi Indonesia 
                                yang modern dan kuat. Terdiri dari berbagai jenis sajian, seperti Americano,
                                Espresso, Latte, Macchiato, dan Cappucino. Dengan kualitas sajian dari biji 
                                kopi pilihan yang diseleksi secara ketat tentunya akan menghasilkan minuman
                                kopi yang sangat nikmat untuk para konsumen Dream Cafe.
                            </p>
                        </div>
                        <div class="box"><img src="assets/image/nonCoffeeMenu.jpg" alt="menu non kopi">
                            <h2>Non-Kopi</h2>
                            <p>
                                Selain menyediakan kopi, Dream Cafe juga menyediakan minuman Non-Kopi 
                                seperti Milkshake dan Jus Buah. Berbagai macam olahan minuman dari susu sapi segar,
                                olahan minuman teh, dan juga jus dari buah-buahan. Minuman ini sangat cocok
                                bagi para konsumen Dream Cafe yang tidak suka atau tidak bisa mengonsumsi 
                                minuman kopi. Tersedia juga topping seperti es krim dan lainnya.
                            </p>
                        </div>
                        <div class="box"><img src="assets/image/bakery.jpg" alt="menu roti">
                            <h2>Roti</h2>
                            <p>
                                Roti menjadi makanan unggulan di cafe ini, disajikan Fresh From The Oven 
                                setiap harinya. Ada roti dengan bermacam varian isi, seperti varian manis
                                yang berisi selai Coklat, Strawberry, dan Blueberry. Ada juga varian asin
                                yang berisi sosis, daging ayam, daging sapi, dan daging tuna. Selain itu juga
                                tersedia Muffin, Baguette, Croissant, dan lainnya.
                            </p>
                        </div>
                    </div>
                </div>
            </article>

            <article id="suasana" class="suasana-container">
                <div class="flex-column">
                    <h1>Suasana</h1>
                    <div class="box-suasana"><img name="slide" alt="suasana cafe"></div>
                </div>
            </article>

            <article id="tentang-kami" class="about-container">
                <div class="title-about">
                    <h1>Tentang Kami</h1>
                </div>
                
                <div class="content-about">
                    <h2>Profil Perusahaan</h2>
                    <p>
                        Dream Cafe berdiri pada tahun 2015, berawal dari warung kopi biasa yang akhirnya
                        mulai diubah menjadi cafe modern pada akhir tahun 2020.
                    </p>
                    <p>
                        Melalui proses pertumbuhan perusahaan, Dream Cafe telah tumbuh dan bertransformasi
                        menjadi penyedia makanan dan minuman secara profesional dan memiliki standar yang
                        ketat dalam proses pemilihan bahan baku, pengolahan makanan dan minuman, serta
                        penyajian makanan.
                    </p>
                    <p>
                        Sejak pendiriannya, Perseroan menyadari pentingnya inovasi untuk mendukung 
                        pertumbuhan usaha. Dream Cafe telah membangun kekuatan riset dan pengembangan dalam 
                        bidang formulasi resep makanan dengan memperhatikan kepentingan konsumen dan 
                        komposisi nutrisi yang sesuai dengan kebutuhan gizi konsumen. Melalui kerjasama 
                        dengan mitra-mitra ahli gizi nasional, Dream Cafe telah memperoleh sertifikat 
                        ijin usaha dan produksi makanan serta minuman dari BPOM.
                    </p>
                    <p>
                        Beberapa penghargaan yang telah kami raih adalah:
                        <ul>
                            <li>Top 50 of the Best Cafe in West Java 2021</li>
                            <li>Top 100 of the Best Modern Cafe in Indonesia 2021</li>
                            <li>Indonesian Best Brand Award 2022</li>
                            <li>Indonesian Customer Satisfaction Award 2021</li>
                        </ul>
                    </p>
                </div>

                <aside>
                    <article class="card">
                        <header>
                            <h2>Direksi</h2>
                            <p>Presiden Direktur</p>
                            <figure>
                                <img src="assets/image/profile.jpg" alt="foto profil CEO">
                            </figure>
                        </header>

                        <section>
                            <h3>Biodata Diri</h3>
                        </section>
                        
                        <table>
                            <tr>
                                <th>Nama</th>
                                <td>Muhamad Bagas Widyatama</td>
                            </tr>
    
                            <tr>
                                <th>Kelahiran</th>
                                <td>04 April 2002</td>
                            </tr>
    
                            <tr>
                                <th>Domisili</th>
                                <td>Kabupaten Bogor</td>
                            </tr>
    
                            <tr>
                                <th>Hobi</th>
                                <td>Berenang</td>
                            </tr>
    
                            <tr>
                                <th>Email</th>
                                <td>muhamadbagas@dreamcafe.com</td>
                            </tr>
                        </table>           
                      </article>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <h3>Dream Cafe</h3>
            <p>               
                If you're already on social media, you can follow us on the links below. 
                But if you're not on social media,  you can contact us via email.
            </p>
            <div class="social-media">
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin-square"></i></a></li>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&#169; Dream Cafe 2022 | All Rights Reserved</p>
        </div>        
    </footer>

    <script src="assets/styles/main.js"></script>
</body>

</html>